.search_bar {
  display: flex;
  justify-content: space-between;
  .left {
    display: flex;
    justify-content: space-between;
    width: 50%;
    .select {
      min-width: 150px;
    }
    .input {
      flex: 1;
      padding: 0 10px;
    }
    .btns {
      min-width: 140px;
      display: flex;
      justify-content: space-between;
    }
  }
}
.loading {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
