.login_container {
  width: 100vw;
  height: 100vh;
  background-image: url("../../assets/login_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  .card_container {
    width: 450px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
