.layouts_container {
  height: 100vh !important;
  .header {
    background-color: #fff !important;
    border-bottom: 1px solid #eee;
    color: #888 !important;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    .logo {
      width: 200px;
      font-size: 24px;
      text-align: center;
    }
    .menus {
      list-style: none;
      display: inline-flex;
      .menu_item {
        list-style: none;
        margin-right: 20px;
        font-size: 16px;
        .avatar {
          width: 50px;
          height: 50px;
          border: 3px solid #fff;
          border-radius: 50%;
          overflow: hidden;
        }
      }
    }

    .main_container {
      height: 100% !important;
    }
  }

  .content_wrapper {
    overflow-y: scroll;
  }
}
