html {
  font-size: 62.5%;
}

.flex {
  display: flex;
  &.justify-center {
    justify-content: center;
  }

  &.align-center {
    justify-content: center;
  }
}

.main-content {
  box-shadow: inset;
  padding: 2rem;
  border: 1px solid #ebeef5;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 0.5rem 3.5rem 1rem rgba(91,92,92,0.1);
  .form-title{
    font-size: 2.2rem;
    font-weight: normal;
    text-align: center;
  }
  .el-form-item.mb-0 {
    margin-bottom: 0px !important;
  }
}
