// 全局less文件
html,
body,
#root {
  width: 100%;
  min-height: 100vh;
}

.upload-avatar {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px dashed #d9d9d9;
  &:hover {
    cursor: pointer;
  }
  img {
    width: 100%;
  }
}

.table-wrapper {
  padding-top: 20px;
  .table-btns {
    display: flex;
    justify-content: space-between;
  }
}

.option-content {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  .option-content-label {
    color: #888;
  }
}

// 图片裁剪插件样式修正
.cropper-wrapper,
.cropper-container,
.cropper-modal {
  position: fixed !important;
  top: 0px;
  right: 0px;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9999;
  .cropper-canvas,
  .cropper-crop-box {
    border: 1px solid #fff !important;
  }
  .cropper-crop-box {
    z-index: 99999;
  }
  .cropper-btns {
    position: fixed !important;
    top: 20px;
    right: 20px;
    z-index: 999999;
    width: 150px;
    display: flex;
    justify-content: space-between;
  }
}
